@baseURL = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
  "name": "Thiago Morato",
  "email": "thiago@rocketseat.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "thiago3@rocketseat.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
